ziganshinakusch/Windows/HomeWindow.xaml

<Window x:Class="ziganshinakusch.Windows.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ziganshinakusch.Windows"
        mc:Ignorable="d"
        Icon="/Images/icon.png"
        Title="Try On Me" 
        RenderOptions.BitmapScalingMode="HighQuality"
        MinHeight="750" MinWidth="950"
        WindowStartupLocation="CenterScreen"
        MaxHeight="750" MaxWidth="950">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="517*"/>
        </Grid.RowDefinitions>
        <Grid
            Background="#E1E1E1"
            
            Grid.Row="0"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                        >
                <TextBlock
                    Style="{StaticResource tbStandart}">
                    Выберите тип:
                </TextBlock>
                <ComboBox
                      FontSize="15"
                      FontFamily="/Fonts/#Montserrat"
                      Background="Transparent"
                      BorderBrush="Transparent"
                      x:Name="typesCB"
                      
                      SelectionChanged="typesCB_SelectionChanged"
                      ></ComboBox>
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.ColumnSpan="2"
                Grid.Column="2">
                <TextBlock
                
                    Style="{StaticResource tbStandart}">
                    Введите текст для поиска:
                </TextBlock>
                <TextBox Style="{StaticResource tbStand}"
                     
                     Height="25"
                     x:Name="searchTB"
                     TextChanged="searchTB_TextChanged"
                     Grid.ColumnSpan="2"></TextBox>
            </StackPanel>
            
            <WrapPanel
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Column="4">
                <Button
                Width="40"
                    Click="bucketPageBTN_Click"
                    x:Name="bucketPageBTN"
                BorderBrush="Transparent"
                Background="Transparent"
                Style="{StaticResource btnStyle1}"
                >
                    <Image Source="/Images/bucket.png"/>
                </Button>
                <Button
                    x:Name="accountBTN"
                    Width="40"
                    Click="accountBTN_Click"
                    
                Grid.Column="3"
                BorderBrush="Transparent"
                Background="Transparent"
                Style="{StaticResource btnStyle1}"
                >
                    <Image Source="/Images/account.png"/>
                </Button>
                <Button
                    x:Name="orderBTN"
                    Width="40"
                    Click="orderBTN_Click"
                    
                Grid.Column="3"
                BorderBrush="Transparent"
                Background="Transparent"
                Style="{StaticResource btnStyle1}"
                >
                    <Image Source="/Images/order.png"/>
                </Button>
            </WrapPanel>
            
            <Image
                Source="/Images/logo.png"/>
        </Grid>
        <Frame
            NavigationUIVisibility="Hidden"
            Grid.Row="2"
            x:Name="homeFrame"></Frame>
    </Grid>
</Window>
