ziganshinakusch/Pages/AccountPage.xaml

<Page x:Class="ziganshinakusch.Pages.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ziganshinakusch.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel 
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            
            Grid.Row="0">
            <TextBlock
            Style="{StaticResource tbStandart}">Логин</TextBlock>
            <TextBox
                x:Name="logTB"
                
                Style="{StaticResource tbStand}"
                ></TextBox>
            <TextBlock
            Style="{StaticResource tbStandart}">Пароль</TextBlock>
            <TextBox
                x:Name="passTB"
                Style="{StaticResource tbStand}"
                ></TextBox>
            <TextBlock
            Style="{StaticResource tbStandart}">Почта</TextBlock>
            <TextBox
                Style="{StaticResource tbStand}"
                x:Name="emailTB"
                >
            </TextBox>
            <TextBlock
            Style="{StaticResource tbStandart}">Номер</TextBlock>
            <TextBox
                Style="{StaticResource tbStand}"
                x:Name="phoneTB"
                >
            </TextBox>
            <TextBlock
            Style="{StaticResource tbStandart}">Номер карты</TextBlock>
            <TextBox
                Style="{StaticResource tbStand}"
                x:Name="cardTB"
                >
            </TextBox>
            <TextBlock
            Style="{StaticResource tbStandart}">Полное имя</TextBlock>
            <TextBox
                Style="{StaticResource tbStand}"
                x:Name="fullnameTB"
                >
            </TextBox>
            <Button
                x:Name="submitBTN"
                Click="submitBTN_Click"
               Style="{StaticResource btnStyle}" Cursor="Hand"
                >Изменить</Button>

        </StackPanel>
        <Grid Grid.Row="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button
            
            Grid.Column="5"
                Margin="80,0,0,0"
            
                x:Name="exitBTN"
                Click="exitBTN_Click"
               Style="{StaticResource btnStyle1}" Cursor="Hand"
                >
                <Image Source="/Images/exit.png"/>
            </Button>
            <Button
                x:Name="goodsBTN"
                Click="goodsBTN_Click"
               Style="{StaticResource btnStyle}" Cursor="Hand"
                >К товарам</Button>
        </Grid>
        
    </Grid>
</Page>
