ziganshinakusch/Pages/BucketPage.xaml

<Page x:Class="ziganshinakusch.Pages.BucketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ziganshinakusch.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BucketPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="191*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <TextBlock Style="{StaticResource tbStandart}"
                       FontSize="24px"
                       Margin="5"
                       x:Name="totalPriceTb"
                       FontWeight="Bold"
                       HorizontalAlignment="Left"></TextBlock>
            <TextBlock Style="{StaticResource tbStandart}"
                       Margin="5"
                       x:Name="countTB"
                       HorizontalAlignment="Left"></TextBlock>
            <WrapPanel
                Margin="5,0,0,0">
                <Button
                x:Name="backBTN"
                Click="backBTN_Click"
                Height="20"
                    Margin="0,0,5,0"
                FontSize="15"
                Width="90"
              
                HorizontalAlignment="Left"
                Style="{StaticResource btnStyle}"
                Content="Назад"
                ></Button>
                <Button
                x:Name="payBTN"
                Click="payBTN_Click"
                Height="20"
                FontSize="15"
                Width="90"
                Margin="0"
                HorizontalAlignment="Left"
                Style="{StaticResource btnStyle}"
                Content="Оплатить"
                ></Button>
            </WrapPanel>


        </StackPanel>
        <ScrollViewer>
            <WrapPanel x:Name="goodsPanel"/>
        </ScrollViewer>

    </Grid>
</Page>
