ziganshinakusch/Pages/LogPage.xaml

<Page x:Class="ziganshinakusch.Pages.LogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ziganshinakusch.Pages"
      mc:Ignorable="d" 
      RenderOptions.BitmapScalingMode="Fant"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LogPage">

    <Grid>
        <StackPanel 
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Grid.ColumnSpan="2"
            Grid.Row="1">
            <TextBlock
            Style="{StaticResource tbStandart}">Логин</TextBlock>
            <TextBox
                x:Name="logTB"
                Style="{StaticResource tbStand}"
                ></TextBox>
            <TextBlock
            Style="{StaticResource tbStandart}">Пароль</TextBlock>
            <TextBox
                x:Name="passTB"
                Style="{StaticResource tbStand}"
                ></TextBox>
            <Button
                x:Name="submitBTN"
                Click="submitBTN_Click"
               Style="{StaticResource btnStyle}" Cursor="Hand"
                >Войти</Button>
            <TextBlock 
                FontSize="13"
                PreviewMouseDown="TextBlock_PreviewMouseDown"
                Style="{StaticResource tbStandart2}"
                >Еще не с нами?

            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
